<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbbyWebpage!</title>
    <link rel="stylesheet" href="style.css">

    <style>
       
        body {
            background-image: url("minimal.png");
            background-position: center;
        }
        
        h1 {
            font-family: fantasy ;
            text-align: center;
            background-color: bisque;
            border-radius: 15px;
            color: yellow;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: black;
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: fantasy;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: black;
        }
    
        img {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto; /* Maintain aspect ratio */
        }

        h2, h3 {
            text-align: center;
            background-color: bisque;
            border-radius: 15px;
        }

        .ren1 {
            text-align: center;
            
            font-family: serif;
            font-size: 200%;
            color: rgb(255, 136, 0);
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: black;
        }

        .renren1 {
            color: pink;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif
            border-radius: 15px;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: brown;
        }

        .radio-label, .radio-input {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        video {
            display: block;
            margin: 0 auto;
            border-radius: 20px; 
            overflow: hidden; 
            max-width: 100%; /* Ensure videos don't exceed their container */
            height: auto; /* Maintain aspect ratio */
        }

        .corny {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: rgba(255, 123, 0, 0.966);
            -webkit-text-stroke-color: rgb(0, 0, 0);
            -webkit-text-stroke-width: 0.3px;
        }

         .lion {
            font-family: fantasy ;
            text-align: center;
            background-color: bisque;
            border-radius: 15px;
            color: yellow;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: black;
         }

         div {
            color: white;
         }
    </style>
</head>
<body>

    <h1 style="font-style: oblique;">
         34 THINGS YOU DIDN'T KNOW ABOUT ABBY!?
    </h1>

    <h2 class="ren1">
        "Welcome to my webpage Abby I made this as a birthday gift for you!!!""
    </h2>

    <video src="gift.mp4" width="460" height="345" controls autoplay></video>

    <h3 class="corny">
        Corny ba nung video? HAHAHAHA I know
    </h3>

    <form>
        <fieldset>
            <legend style="color: white;">Before we start maganda ba ang smile ni Abby?</legend>
            <div>
                <input class="radio-input" type="radio" name="test" value="yes" />
                <label class="radio-label">Tanungin mo pa si Mother-Earth eh </label>
                <input class="radio-input" type="radio" name="test" value="yes" />
                <label class="radio-label">Oo sa buong universe</label>
                <input class="radio-input" type="radio" name="test" value="yes" />
                <label class="radio-label">Pinaka maganda sa pilipinas</label>
            </div>
        </fieldset>
    </form>

    <h2 class="renren1">1 Abby  is afraid of chicken!</h3>

    <img src="LETS BITE ABBY!_20240609_233306_0000.jpg" width="460" height="345">
    <h2  class="renren1">
        2. Abby couldn't do a lot of hairstyle
    </h2>
        
    <img src="1717948334691.jpeg" width="460" height="345">
    <p>
        <strong>Abby is not very good about hairstyling her hair that's why she use many hairpin! Kinda cute to be honest heisnakaksjs!</strong>
    </p>

    <h2  class="renren1">
        3. Abby doesnt"t like meat
    </h2>

    <img src="LETS BITE ABBY!_20240610_004725_0000.png" width="460" height="345">
    <p>
        Abby doesn't like KARNE pero kumain na daw siya, baka hindi na picky eater si abby? hmmmmm
    </p>
    <h2  class="renren1">
        4. Abby likes spicy food
    </h2>
    <img src="800.png" width="460" height="345">
    <h2  class="renren1">
        5. Abby  doesn't like sweet  but she drinks Milktea
    </h2>
    <img src="maxresdefault.png" width="460" height="345">
    <P>
        Especially the matcha its one of her favorites (as far as i know hehehe)
    </P>
    <h3 class="renren1">
    6. Abby is a slow eater
    </h3>
    <img src="kmc_20240610_024848.jpg" width="460" height="345">
    <h3 class="renren1">
       7. Abby prefers bracelet  than necklace
    </h3>
    <img src="5 MINUTES PER BITEEE_20240610_031136_0000.png" width="460" height="345">
    <p>
        Fun fact She and her Sister have a same bracelet i guess a gift between sa dalawang magkapatid!!!!??
    </p>
    <h3 class="renren1">
      8.  Abby has pretty long nails
    </h3>
    <img src="nails.png" width="460" height="345">
    <h3 class="renren1">
        9. Abby favorite color is Yellow and Lavender
    </h3>
    <img src="mpurple.jpg" width="460" height="345">
    <h3 class="renren1">
        10. Back in Tenth grade Abby likes to tuck in her uniform
    </h3>
    <img src="uniform.jpg" width="460" height="345">
    
    <h3 class="renren1">
        11. She likes rewatching series
    </h3>
    <img src="kdrama.png" width="460" height="345">
    <P>
        According to her, when she's watching a series, she likes watching while sitting because if she lays down in bed, she will start to get sleepy.
    <h3 class="renren1">
        12. Abby likes writing when she is studying
    </h3>
    <img src="study.jpg" width="460" height="345">
    <p>
        She never stated why, although, in my opinion, she was revising all of her notes and making a summary version of them.
    </p>
    <h3 class="renren1">
        13.  Abby starts using canva around pandemic
    </h3>
    <img src="canva.png" width="460" height="345">
    <p>
        She starts using it when there is a performance task in an online class around the pandemic, and later on it will become a skill. 
    </p>
    <h3 class="renren1">
        14. Abby has talent in Calligraphy
    </h3>
    <img src="calli.jpg" width="460" height="345">

    <h3 class="renren1">
           15. Abby likes arts
    </h3>
    <img src="drawinghehe.jpg" width="460" height="345">
    <p>
        Abby told once, in order na ma-activate ang art skills niya dapat may performance task sa isang subject related sa arts like drawing. WOW!!!! 
    </p>
    <h3 class="renren1">
         16. She had a paperbag called 'The state'with her name inside
    </h3>
    <img src="thestate.png" width="460" height="345">

    <h3 class="renren1">
        17. She likes putting more letters in her message!
    </h3>
    <img src="chat.jpg" width="460" height="345">
    <h3 class="renren1">
         18. Arby wants to be called Abby!
    </h3>
    <img src="arbyyy.jpg" width="460" height="345">
    <p>
        Back then Abby's parents like to call her Lhyne (HER SECOND NAME!!?!?!?) 
    </p>
    <h3 class="renren1">
         19. Abby has diffrent kinds of eyeglasses 
    </h3>
    <img src="glasses.png" width="460" height="345">
    <p>
        She mostly seen wearing the pink one hihihhi
    </p>
    <h3 class="renren1">
        20. Tooo Abbyyy her sister is a role model 
    </h3>
    <img src="mysis.png" width="460" height="345">
    <h3 class="renren1">
        21. Abby finds AP grade ten lessons boring
    </h3>
    <img src="ap.png" width="460" height="345">
    <p>
        Mas gusto ni Abby ang lessons nung grade 9 about economics 
    </p>
    <h3 class="renren1">
         22. Her old bio is 'meowmeowmeow'
    </h3>
    <img src="meow.jpeg" width="460" height="345">
    <p>
        This screenshot was done after Abby finally accepted my friend request
    </p>
    <h3 class="renren1">
        23. Abby's gamertag is Chizunm
    </h3>
    <img src="chizunm.jpg" width="460" height="345">
    <p>
        It's her pet dog's name thats why CHIZUNM WORFFF WORFF
    </p>
    <h3 class="renren1">
        24. She has more freedom in manila
    </h3>
    <img src="manila.png" width="460" height="345">
    <p>
        Abby  has more freedom in Manila, her hometown, which is where her best friends live. I remember her telling me that she could stay.
        over night to her friend's house, but she cannot do that here in this place. tiyaka nga pala yung parents niya mag kaibigan sa parents ng friend nya that's nice  
    </p>
    <h3 class="renren1">
        25. Abby the Ace
    </h3>
    <img src="ace.jpg" width="460" height="345">
    <p>
        Did you know that Abby is an High honor student in 8th grade, ever since elementary she's on the top, a competetive student indeed!
    </p>
    <h3 class="renren1">
        26. She two bags
    </h3>
    <img src="bag.jpg"  width="460" height="345">
    <p>
        That is not the real bagpack of yours but you can get the idea right?? 
    </p>
    <h3 class="renren1">
       27. One of her favorite song is The 1 by taylor swift which means there's more?!?!?
    </h3>
    <img src="taylor.png"  width="460" height="345">


    <div class="abby1">
    <h4 class="renren1">
        May not be related but these are all of the songs that she recommended to me

    </h4>
    <ul class="abby" style="color: yellow;">
        <li>Everything by the Black Skirts</li>
        <li>What would I do</li>
        <li>Its you</li>
        <li>In my mind</li>
        <li>Love me like that</li>
        <li>Saan by Maki</li>
        <li>Rewrite the star</li>
        <li>seasons by wave to earth</li>



    </ul>
</div>
</div>
    
    <h3 class="renren1">
        28. She enjoy playing with her little brother 
        </h3>
        <img src="albino.jpg" width="460" height="345">
       
        <p>
            Trivia: May mga pinsan dito si Abby sa bulacan pero hindi niya ka-close sa pag kakaalala ko hehehe.....
        </p>

        <h3 class="renren1">
         29. Abby likes sitting in the front more importanly in the corner where she can lay her head

        </h3>
        <img src="seat.jpg" width="460" height="345">
        <p>
         She doesn't like that her seat is in the back
        </p>

        <h3 class="renren1">
            30. There is a time Abby was interest in programming
        </h3>
        <img src="code.png" width="460" height="345">
        <p>
           It was after the time I invited her, We talk about na dito nakabili parents niya ng house I ask kung may mga bagay na interest siya 
           she respond "Siguro programming" Now im the one who is programming to make this webpage!
        </p>
        <h3 class="renren1">
           31 Abby's favorite subject is English!
        </h3>
        <img src="english.png" width="460" height="345">
        <p>
            Always has been!
        </p>
        <h3 class="renren1">
           32 Abby has a tablet
        </h3>
        <img src="tablet2.png" width="460" height="345">
        <p>
            I think she used this for editing or maybe also for watching series? too???
        </p>

        <h3 class="renren1">
            33. Abby can do baking
        </h3>
        <img src="bake.jpg" width="460" height="345">
        <p>
            I BET ABBY CAN BAKE PANDESAL GWHAHAHAHA
        </p>




        <h3 class="renren1">
            34. Thoughtful person
        </h3>
        <img src="listen.jpg" width="460" height="345">
        <p>
            This has always been the case for Abby. She is a is a very thoughtful person who would think about your feelings beforehand. Not only that, Abby is the person with whom I always get comfortable with the feeling that I can't get with any other girl. She's always there if you need her. She's the person you always wanted to be with, the person who can make you open to any certain problems you have. She did a lot of things that, even to this day, are still relevant to me.
        </p>
        
<br>

    <footer>
        <h3 style="color: yellow;" class="lion">
            HAPPY BIRTHDAY ABBY!
        </h3>
        <img src="PICKO.jpeg" width="460" height="345">

        <p>
            Abby Happy Birthday ingat ka palagi alam ko kakayanin mo sa Senior High School ikaw pa hehehe, aamin nako ma-miss kitaa, i mean namiss na nga kita ngayon sobraa GWJAKDHSLMANAKAS anyways, iniisip padin naman kita kung ano ginawa mo ngayon, kung may mga problema kang pinagdadaanan pero i know na again na kaya mo naman, as long you're happy and safe that's all what really matters to me.  

<br>

I appreciate you so so so muchhh! Nandito lang me para sayooo at palaging mag hihintay,Sorry kung hindi ganun kaganda itong wepage na ginawa ko Pero I tried to learn programming  in order to make a fully functional webpage as a birthday present for you. Sorry kung ang pangit tignan pero I really tried my best. 

<br>

Once again happy birthday to the most wonderful person in my life, to the one who change me and the who shows to give my absolute best Arby Lhyne B. Padilla! Please enjoy your day!!!!!!!!! 

Yours sincerely

renren
        </p>

     
 
        <img src="star.jpeg" width="460" height="345">
    </footer>
</body>
</html>
